<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPh-d1-seT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="loginViewController" customModule="wordcheck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORDCHECK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="net-v2-bMa">
                                <rect key="frame" x="129" y="188" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-xl-oam">
                                <rect key="frame" x="127" y="371" width="160" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passWord:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aIR-Yg-Mww"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-Sh-TzY">
                                <rect key="frame" x="177" y="426" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1n-54-9oM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-Yd-Icr">
                                <rect key="frame" x="173" y="465" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-og-rdK">
                                <rect key="frame" x="127" y="317" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dO1-im-bKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nickName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dFa-aT-GSK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBU-og-rdK" firstAttribute="top" secondItem="net-v2-bMa" secondAttribute="bottom" constant="99" id="3So-2E-2vx"/>
                            <constraint firstItem="fQA-Sh-TzY" firstAttribute="top" secondItem="ISX-xl-oam" secondAttribute="bottom" constant="21" id="3zC-MO-rA3"/>
                            <constraint firstItem="VBU-og-rdK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5zH-3a-Kv7"/>
                            <constraint firstItem="net-v2-bMa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Bu-sh-aeI"/>
                            <constraint firstItem="ISX-xl-oam" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XKw-HJ-Lex"/>
                            <constraint firstItem="fQA-Sh-TzY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aVu-KC-PGa"/>
                            <constraint firstItem="KDp-Yd-Icr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="diU-1q-KND"/>
                            <constraint firstItem="ISX-xl-oam" firstAttribute="width" secondItem="VBU-og-rdK" secondAttribute="width" id="fy3-zq-3Rk"/>
                            <constraint firstItem="ISX-xl-oam" firstAttribute="top" secondItem="VBU-og-rdK" secondAttribute="bottom" constant="20" id="ri7-8i-mNx"/>
                            <constraint firstItem="KDp-Yd-Icr" firstAttribute="top" secondItem="fQA-Sh-TzY" secondAttribute="bottom" constant="8" symbolic="YES" id="vOV-Ff-WyS"/>
                            <constraint firstItem="net-v2-bMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vi9-lM-SNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpV-Nq-MJI"/>
                    <connections>
                        <outlet property="nickName" destination="VBU-og-rdK" id="1yY-MD-7oC"/>
                        <outlet property="passWord" destination="ISX-xl-oam" id="3c2-ql-5Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="197.54464285714286"/>
        </scene>
        <!--Words List View Controller-->
        <scene sceneID="PPM-Sk-SBi">
            <objects>
                <viewController storyboardIdentifier="wordsListViewController" id="4eZ-GL-B99" customClass="wordsListViewController" customModule="wordcheck_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHa-6g-kC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eo8-lk-f4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hG9-PT-dE7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vro-4S-qkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQB-YM-Zmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPh-d1-seT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2P-yB-I43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqk-lU-9RK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHa-ks-vf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
